templates/newplayer.html
<html> 
  <head>
    <title>QuickTouchMath - Sign In</title> 
	<meta name = "viewport" content = "width = device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="/style/qtm-game.css" type="text/css" media="screen" charset="utf-8">
    <script src="/scripts/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script>

	var nameChecked = false;

	function PlayGame(key){
		//console.log('redirecting to : ' + '/playgame/'+key);
		window.document.location = '/playqtm/'+key;
	}
	
	$(document).ready(function(){
		//console.log("playername="+$("#playername").val()+"&password="+$("#password").val());
		
		$("#newplayerbutton").click(function(){
			//console.log('nameChecked: '+nameChecked);
			if(nameChecked)
			{
				$.ajax({
			            type: "POST",
			            url: "/actions/newplayer",
						data: "playername="+$("#playername").val()+"&password="+$("#password").val(),
			            //dataType: ($.browser.msie) ? "text/xml" : "xml",
			            success: function(xml) {
							//alert('LOADED : ' + xml);
							//console.log($(xml).text());
							if($(xml).text() == 'False'){
								//console.log('returned false');
								$("#playername").val('');
								$("#password").val('');
							}else{
								//console.log($(xml).text());
								PlayGame($(xml).text());
							}
			            },
						error: function(err1,err2,err3,err4) {
							//console.log('false');
							//console.log('error : ' + err1 + ' *** ' + err2 + ' *** ' + err3 + ' *** ' + err4);
						}
			        });
			}
		});
		
		$("#playername").blur(function(){
			$.ajax({
			        type: "POST",
		            url: "/actions/checkplayer",
					data: "playername="+$("#playername").val(),
		            //dataType: ($.browser.msie) ? "text/xml" : "xml",
		            success: function(xml) {
						//alert('LOADED : ' + xml);
						//console.log($(xml).text());
						if($(xml).text() == 'false'){
							$("#newplayerbutton").fadeTo('slow',1.0);
							$("#playername").css('background-color', '#ccff33');
							nameChecked = true;
							$("#checkname").hide();
						}else{
							$("#newplayerbutton").fadeTo('slow',0.5);
							$("#playername").css('background-color', '#ffcccc');
							nameChecked = false;
							$("#checkname").show();
						}
		            },
					error: function(err1,err2,err3,err4) {
						////console.log('false');
						//console.log('error : ' + err1 + ' *** ' + err2 + ' *** ' + err3 + ' *** ' + err4);
					}
		        });
		});
		
		$("#newplayerbutton").fadeTo('slow',0.5);
		$("#checkname").hide();
	});
	</script>
  </head>
  <body> 
	<div id="NewPlayerForm">
		<div id="playerlabel">Player Name:</div>
		<input type="text" id="playername" value="">
		<div id="checkname">That name is already taken. Please try another.</div>
		<div id="passwordlabel">Password:</div>
		<input type="password" id="password" value="">
		<div id="newplayerbutton">Add Player</div>
	</div>
  </body>
</html>

node/views/newplayer.jade
script(src='/scripts/newplayer.js', type='text/javascript', charset='utf-8')

#newplayerform
	#playerlabel Player Name:
	input#playername(type='text', value='')
	#checkname That name is already taken. Please try another.
	#passwordlabel Password:
	input#password(type='password', value='')
	#newplayerbutton Add Player
